# Frontend Environment Variables
VITE_API_URL=http://localhost:3000/api

# Optional: Add other frontend-specific variables
VITE_APP_NAME="Kira Psycho Clinics"
VITE_APP_VERSION=1.0.0

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXoGxKj8klNHClWZ7iPJe2bW1BkfFgMSWkycwnjgcvwcWGM95aj2yEo5rTgiiaCQfHmLrtkJUawv4ZmEeAsfII900Yhb3mkF3

VITE_DAILY_CO_API_KEY=5bc4b3bd970627bcb1276f95a1ccbfc3fbbb5a155f0026175a662bc8d5b5512c
